<html lang="pt-br">
    <head>
        <meta charset= "UTF-8">
    </head>
    <body>

        <style>
            body{
                width: 100%;
                height: 100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .conteudo h1 span{
                font-size: 13px;
                cursor: pointer;
            }
            
            .conteudo p{
                height: 0;
                overflow: hidden;
                transition: 1s;
            }

            .mostrar{
                height: 150px !important;
            }

        </style>


        <div class="conteudo">
            <h1>Título <span>Ver Mais</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus quidem suscipit vero. Quod, voluptatum ipsam odit quam sunt ab ullam sequi mollitia? Quidem nobis, distinctio aspernatur sequi in ame Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium animi vitae magni nulla, a, officiis nam temporibus quasi blanditiis ducimus odit nemo veniam optio. Accusamus sint et odit tenetur excepturi!</p>
        </div>


        <script>

            // VER MAIS

            document.querySelector('.conteudo span') // Selecionei o span dentro da classe conteúdo.
            .addEventListener('click',function(){ // Aqui eu adicionei um evento de click do mouse e atribuí uma função a ele.
                document.querySelector('.conteudo p').classList.add('mostrar'); // Logo depois eu selecionei o paragrafo e atribuí o conteúdo que estava na classe 'mostrar' mas essa função irá somente executar caso  o evento de click seja disparado.
                
            });

        </script>
    </body>
</html>