<html lang="pt-br">
    <head>
        <meta charset="UTF-8">  
    </head>

    <body>
        <style>
            body{
                background-color: tomato;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .container{
                position: relative;
                height: 500px;
            }

            .container img{
                position: absolute;
                opacity: 0;
                width: 100%;
                transition: 1s;

                left: 0;
                top: 0;
            }

            .bullets{
                text-align: center;
            }

            .bullet-single{
                margin: 0 8px;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: #ccc;
            }

            .active-bullet{
                background-color: #333;
            }
        </style>

        <div class="container">
            <img style="opacity:1;" src="https://picsum.photos/id/237/300/200">
            <img src="https://picsum.photos/id/238/300/200">
            <img src="https://picsum.photos/id/239/300/200">
        </div>

        <div class="bullets">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>

        <script>
            var lastIndex = 0;
            var images = document.querySelectorAll('.container img');

            images.forEach((item,index)=>{
                document.querySelectorAll('.bullet-single')[index]
                .addEventListener('click',()=>{
                    let lastImage = document.querySelectorAll('.container img')[lastIndex];
                    let actualImage = document.querySelectorAll('.container img')[index];
                    lastIndex = index;

                    lastImage.style.opacity = 0;
                    actualImage.style.opacity = 1;
                })
            });
            
        </script>

    </body>
</html>